# KOINMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkoin/core/base/: BaseActivity.kt  BaseArchitectApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmkoin/core/common/: Outcome.kt
app/src/main/java/com/example/mvvmkoin/core/extensions/: RxJavaExtensions.kt
app/src/main/java/com/example/mvvmkoin/core/network/: NetwortModule.kt
app/src/main/java/com/example/mvvmkoin/core/protocol/: ProtocolAction.kt
app/src/main/java/com/example/mvvmkoin/dashboard/action/: DashboardActions.kt
app/src/main/java/com/example/mvvmkoin/dashboard/controller/: DashboardController.kt
app/src/main/java/com/example/mvvmkoin/dashboard/datarepository/repository/: DashboardRepository.kt
app/src/main/java/com/example/mvvmkoin/dashboard/datarepository/service/: DashboardService.kt
app/src/main/java/com/example/mvvmkoin/dashboard/domain/: DashboardController.kt
app/src/main/java/com/example/mvvmkoin/dashboard/module/: DashboardModule.kt
app/src/main/java/com/example/mvvmkoin/dashboard/repository/: DashboardRepository.kt
app/src/main/java/com/example/mvvmkoin/dashboard/service/: DashboardService.kt
app/src/main/java/com/example/mvvmkoin/dashboard/usecase/: DashboardUseCase.kt
app/src/main/java/com/example/mvvmkoin/dashboard/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/mvvmkoin/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  home_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
